//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import 'colors.less';

.app-root-2024-merchant_fleet .app {
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 40px auto;
  max-width: 700px;
  .flag {
    display: inline-block;
    height: 23px;
    max-width: none;
    padding: 0;
    vertical-align: middle;
    width: 33px;
  }
  .ship_container {
    .ship {
      display: inline-block;
      height: auto;
      max-width: none;
      padding: 0;
      width: 100px;
    }
  }
  hr {
    border-color: #eee;;
    border-style: solid;
    border-width: 1px 0 0 0;
    margin: auto auto 5px auto;
  }
  .chart_container {
    margin: auto auto 20px auto;
    position: relative;
    .chart {
      overflow: hidden;
    }
    .meta_data {
      bottom: 50px;
      color: #222;
      position: absolute;
      right: 10px;
      text-align: right;
      .values {
        .year {
          background-color: rgba(255, 255, 255, 0.5);
          display: inline-block;
          font-size: 60px;
          line-height: 60px;
        }
        .total {
          background-color: rgba(255, 255, 255, 0.9);
          display: inline-block;
          font-size: 22px;
          font-weight: 600;
          line-height: 22px;
        }
      }
    }
    .highcharts-a11y-proxy-button {
      cursor: default !important;
    }
    .line_chart {
      margin-top: 5px;
      svg {
        height: 42px;
        width: 170px;
        .line_container {
          fill: none;
          stroke-width: 3;
          stroke: @unblue;
        }
      }
    }

    .play_controls {
      margin: auto auto 10px auto;
      max-width: 1000px;
      h3 {
        display: inline-block;
        font-size: 30px;
        line-height: 30px;
        vertical-align: middle;
        margin: 0 0 0 10px;
      }
      button {
        background-color: transparent;
        border: 0;
        box-sizing: border-box;
        color: @unbluetext;
        cursor: pointer;
        font-size: 40px;
        line-height: 40px;
        margin: 0;
        outline: none;
        padding: 0;
        text-align: middle;
        vertical-align: middle;
        width: 40px;
      }
      .play_range_map[type=range],
      .play_range[type=range] {
        background-color: @ungrey;
        border-radius: 9px;
        display: inline-block;
        height: 9px;
        width: calc(100% - 100px);
        &::-webkit-slider-thumb {
          background-color: @unblue;
          border-radius: 11px;
          border: 1px solid @unblue;
        }
        &[type="range"] {
          accent-color: @unbluetext;
        }
      }
    }
    .infotext {
      color: #666;
      font-size: 13px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
  }
}

@import 'basics.less';